{
  "name": "lisa",
  "version": "0.2.6",
  "description": "Async object traversal",
  "main": "lisa.js",
  "dependencies": {
    "ich": "*"
  },
  "keywords": [
    "object",
    "array",
    "tree",
    "enumeration",
    "traverse",
    "async",
    "foreach"
  ],
  "author": "Pau Fracés <pfraces@gmail.com>",
  "license": "MIT"
}
